# VLCSDKLib

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/yyl/vlc/: MainActivity.java
demo/src/main/java/com/yyl/vlc/vlc/: VlcVideoFragment.java
demo/src/main/res/layout/: fragment_video.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
